{
  "pages": [
    "pages/index/main",
    "pages/comment/main",
    "pages/me/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e4393c",
    "navigationBarTitleText": "懒虫图书馆",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#000000",
    "selectedColor":"#e4393c",
    "list": [
      {
        "pagePath":"pages/index/main",
        "text":"首页",
        "iconPath":"/static/img/icon-book.png",
        "selectedIconPath":"/static/img/icon-book-active.png"
      },
      {
        "pagePath":"pages/comment/main",
        "text":"评论",
        "iconPath":"/static/img/icon-note.png",
        "selectedIconPath":"/static/img/icon-note-active.png"
      },
      {
        "pagePath":"pages/me/main",
        "text":"个人中心",
        "iconPath":"/static/img/icon-me.png",
        "selectedIconPath":"/static/img/icon-me-active.png"
      }
    ]
  }
}
